body {
  font-family: "Poppins", Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  direction: rtl;
  background: linear-gradient(135deg, #a0d9ff, #ffffff);
  color: #333;
}

h1 {
  font-size: 50px;
  color: #ff6347;
  margin-top: 50px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#character-container {
  width: 120px;
  height: 120px;
  margin: 10px auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background: rgba(255, 221, 193, 0.8);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#character-container img {
  width: 120px;
  height: 120px;
}

.character-part {
  width: 25%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: contain;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.character-part:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.character-part.option {
  border: 4px solid #ffd700;
  padding: 10px;
}

.options {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
}

#message {
  font-size: 3rem;
  font-weight: bold;
  top: 60%;
  color: #32cd32;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#message.try-again {
  color: #ff6347;
}

/* עיצוב לתמונה השלמה */
#full-character-container {
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 80%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
}

#full-character {
  width: 30%;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  padding: 10px;
}

.options,
#character-container {
  border-radius: 15px;
}
