הוראות שימוש למשחק התאמת חלקי דמויות
ברוכים הבאים למשחק התאמת חלקי הדמויות! משחק מהנה ופשוט, שבו תבחרו את החלק התחתון המתאים כדי להשלים את הדמות.

מטרת המשחק
התאימו בין החלק העליון של הדמות המוצג על המסך לבין החלק התחתון הנכון מתוך האפשרויות המוצגות.

איך משחקים?
תחילת המשחק

בתחילת כל סיבוב יוצג חלק עליון של דמות על המסך.
מתחתיו יופיעו כמה אפשרויות של חלקים תחתונים.
בחירת התשובה

לחצו על החלק התחתון שנראה לכם מתאים.
אם צדקתם:
תוצג התמונה המלאה של הדמות.
תקבלו הודעת הצלחה, ותעברו לסיבוב הבא.
אם טעיתם:
תוצג הודעה "נסה שוב", ותוכלו לבחור מחדש.
מעבר לסיבוב הבא

לאחר סיבוב מוצלח, המשחק יתחיל מחדש עם דמות חדשה.
טיפים למשחק
שימו לב לפרטים!
נסו להבחין בצבעים, צורות, וסגנון כדי לבחור את החלק המתאים.

אל תוותרו!
אין הגבלת ניסיונות, אז נסו שוב אם לא הצלחתם.

בהצלחה במשחק!
תיהנו מהמשחק ושפרו את כישורי ההתאמה שלכם. 😊