<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oron mhth game</title>
    <link rel="stylesheet" href="stayle.css">
</head>

<body>
    <div id="container">
        <h1>משחק חישוב </h1>
        <div id="operation-buttons">
            <button id="addition">חיבור</button>
            <button id="subtraction">חיסור</button>
            <button id="multiplication">כפל</button>
            <button id="division">חילוק</button>
        </div>
        <div id="exercise-row" dir="ltr">
            <span id="num1"></span>
            <span id="op">+</span>
            <span id="num2"></span>=
            <input type="number" id="sum">
        </div>
        <br>
        <br>
        <button id="check">בדוק תשובה</button>
        <br>
        <br>

        <button id="next">עבור לתרגיל הבא</button>
        <br>
        <br>
        <div id="message"></div>



        <script src="script.js"></script>
    </div>
</body>

</html>