* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
    direction: rtl;
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: #333;
}

#container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;

    width: 60%;
}



#sum {
    font-size: 28px;
    font-weight: bold;
    padding: 5px;
    width: 100px;
    text-align: center;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    outline: none;
    margin-left: 5px;
    color: #4CAF50;
}



/* Title styling */
h1 {
    width: 100%;
    font-size: 32px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Styling for number spans and operator */
div#exercise-row {
    font-size: 32px;
    font-weight: bold;
    color: #e48c59;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    min-width: 70px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}


/* Button styling */
button {
    font-size: 16px;
    padding: 10px 15px;
    margin: 5px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Styling for the message area */
#message {
    font-size: 23px;
    color: #333;
    margin-top: 15px;
    font-weight: bold;
}