<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d5f22ee4f8.js" crossorigin="anonymous"></script>
</head>
<body>
<body>
    <div class="main-container">
        <div class="ta-container">
            <div class="heading">
                <h1>Todo List</h1>
            </div>
            <div class="ta-wrapper">
                <div class="input-wrapper">
                    <input type="text" id="todo-input">
                    <button id="submit">Add</button>
                </div>
                <div class="todo-lists">
                <div class="todo-item"> my list<div>
                    <input type="text" class="text" readonly="readonly">
                </div>
                <div class="action-items">
                    <i class="fa-solid fa-pen-to-square edit"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</body>
</html>