<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 5</title>
    <link rel="stylesheet" href="project5.css" />
  </head>
  <body>
<body>
    <header>
      <div id="navbar">
        <nav class="nav">
          <a class="main" href="/index.html#main">main</a>
          <a href="/index.html#about">about</a>
          <a href="/index.html#gallery">css gallery</a>
          <a href="/index.html#jsgallery">js gallery</a>
          <a href="/index.html#contact">contact</a>
          <img
            class="profile"
            src="/images/meitav profile pic.jpg"
            alt="profile pic"
          />

          <img
            class="name"
            src="/images/meitav lapid name .png"
            alt="meitav lapid logo"
          /><a class="name" href="/index.html"></a>
        </nav>
      </div>
    </header>
    <section id="top">
      <h1>To Do List</h1>
      <p>
       האפליקציה מאפשרת לך לנהל בקלות רשימת משימות: להוסיף, לערוך, לסמן כבוצע, ולמחוק משימות. המשימות נשמרות ב-LocalStorage כך שהן נשארות גם לאחר רענון הדף.

      </p>
      <p class="downlod"><a href="./1.zip">downlod project &#187;</a></p>
      <p class="view"><a href="/js projects/to do list/index.html">wiew project &#187;</a></p>
    </section>
    <div class="techIcons">
      <img src="/images/img-CSS@2x.png" alt="img-CSS" />
      <img src="/images/img-HTML@2x.png" alt="img-HTML" />
      <img src="/images/img-JS@2x.png" alt="img-JS" />
      <img src="/images/img-Bootstrap@2x.png" alt="img-Bootstrap" />
    </div>
    <div id="letusbox">
      <div class="box">
        <img src="/images/todo list .png" alt="project 5 pic" />
      </div>
    </div>
    <footer>
      <p>meitav lapid &copy</p>
    </footer>
  </body>
</html>











  </body>
</html>
