הוראות שימוש: רשימת משימות (To-Do List)
תיאור:
האפליקציה מאפשרת לך לנהל בקלות רשימת משימות: להוסיף, לערוך, לסמן כבוצע, ולמחוק משימות. המשימות נשמרות ב-LocalStorage כך שהן נשארות גם לאחר רענון הדף.

שימוש:
הוספת משימה:

הזן את תיאור המשימה בשדה הטקסט המיועד.
לחץ על כפתור "הוסף" כדי להוסיף את המשימה לרשימה.
סימון משימה כבוצעה:

לחץ על הסימון (✔️) ליד המשימה.
המשימה תסומן כבוצעה ותוסר מהרשימה.
עריכת משימה:

לחץ על אייקון העריכה (✏️) ליד המשימה.
ערוך את תוכן המשימה ולחץ שוב על אייקון השמירה (💾) כדי לשמור את השינויים.
מחיקת משימה:

לחץ על אייקון הפח (🗑️) כדי למחוק את המשימה מהרשימה.
שמירת משימות:

כל המשימות נשמרות אוטומטית, כולל הסטטוס שלהן (בוצעה או לא), בזיכרון המקומי של הדפדפן (LocalStorage).

הערות:
בעת טעינת הדף, כל המשימות שלא סומנו כבוצעות ייטענו מחדש.
משימות שסומנו כבוצעות יימחקו אוטומטית לאחר טעינת הדף.
הקפד להזין טקסט משמעותי, שכן משימות ריקות לא יתווספו לרשימה.