הוראות משחק: "משחק הנחש" 🐍
מטרת המשחק:
הוביל את הנחש כדי לאסוף כמה שיותר תפוחים ולצבור נקודות. היזהר מפצצות כדי להימנע מהפסד!

כיצד לשחק:

הפעלת המשחק:
לחץ על כל מקש כדי להתחיל את המשחק.

שליטה בנחש:
השתמש במקשי החצים כדי להזיז את הנחש:
חץ למעלה: לזוז למעלה.
חץ למטה: לזוז למטה.
חץ שמאלה: לזוז שמאלה.
חץ ימינה: לזוז ימינה.

איסוף תפוחים:
בכל פעם שהנחש אוכל תפוח, הניקוד שלך יעלה.

הימנע מפצצות:
אם הנחש פוגע בפצצה, המשחק יסתיים.

תכונות מיוחדות:
המשחק כולל רקעים, אפקטים קוליים, ופיצוצים שמשתלבים עם פעולות הנחש.
המשחק משמיע מוזיקת רקע נעימה במהלך המשחק.

הפסד:
אם הנחש פוגע בפצצה או חוצה את גבולות המפה, המשחק יסתיים.
בסיום המשחק, תופיע הודעת "Game Over".

הערות:
המשחק מותאם לגודל המסך, כך שניתן לשחק בו גם על מחשבים וגם על מכשירים ניידים.
צבור את הניקוד הגבוה ביותר ושפר את הביצועים שלך!
