<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAKI</title>
    <link rel="stylesheet" href="stayle.css" />
    <script src="taki.js" defer></script>
  </head>

  <body>
    <h1>משחק טאקי</h1>
    <div class="game-board">
      <div id="player-setup" class="setup-container">
        <label for="player-name">הכנס את שמך:</label>
        <input type="text" id="player-name" placeholder="שם השחקן הראשון" />
        <label for="player-count">בחר את מספר השחקנים:</label>
        <select id="player-count">
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <button onclick="initGame()">אישור</button>
      </div>
      <div id="table">
        <div id="top-player" class="player">
          1
          <div class="player-area"></div>
        </div>
        <div id="left-player" class="player">
          2
          <div class="player-area"></div>
        </div>
        <div id="right-player" class="player">
          3
          <div class="player-area"></div>
        </div>
      </div>
      <div class="pile">
        <div class="card" id="central-card">קלף מרכזי</div>
      </div>
    </div>
    <div class="deck" onmousedown="drawUserCard()" id="deck">קופה</div>
    <div class="player-hand" id="player-hand"></div>
    <div id="message-line"></div>
    <div id="color-picker" class="color-picker">
      <button
        style="background-color: #d96c6c"
        onclick="chooseColor('red')"
      ></button>
      <button
        style="background-color: #6cbd6c"
        onclick="chooseColor('green')"
      ></button>
      <button
        style="background-color: #6c86d9"
        onclick="chooseColor('blue')"
      ></button>
      <button
        style="background-color: #d9d36c"
        onclick="chooseColor('yellow')"
      ></button>
    </div>
  </body>
</html>
