הוראות משחק טאקי
מטרת המשחק:
להיפטר מכל הקלפים שבידך לפני שאר השחקנים.

הכנת המשחק:
כל שחקן מקבל 8 קלפים בתחילת המשחק.
שאר הקלפים נותרים בקופה המרכזית.
קלף אחד מתוך הקופה נבחר כקלף התחלתי ומונח במרכז הלוח. קלף זה קובע את הצבע והמספר של מהלך המשחק הראשון.
מהלך המשחק:
תור השחקן:

בכל תור, השחקן יכול לשחק קלף התואם בצבע או במספר לקלף העליון שבקופה המרכזית.
ניתן לשחק קלף פעולה בהתאם לחוקים (ראו סעיף "קלפי פעולה").
אם אין קלף מתאים, השחקן מושך קלף מהקופה.

אם הקלף שנמשך מתאים, ניתן לשחק אותו באותו התור.
אם הקלף אינו מתאים, התור עובר לשחקן הבא.
קלף טאקי:

אם שחקן משחק קלף שמסיים את כל הקלפים בידו, הוא מכריז "טאקי!" כדי לסיים את המשחק.
קלפי פעולה מיוחדים:
+2 (משוך שני קלפים):

כשקלף זה משוחק, השחקן הבא בתור חייב למשוך 2 קלפים מהקופה ולפספס את תורו.
אם יש עוד קלפי +2, האפקט מצטבר.
החלף צבע:

מאפשר לשחקן לשנות את הצבע הפעיל במרכז לכל צבע שיבחר.
סיום המשחק:
המשחק מסתיים כאשר שחקן אחד נותר ללא קלפים.
השחקן הראשון שמסיים את כל הקלפים שלו מוכרז כמנצח!
חוקים נוספים:
ניתן לשחק רק קלף אחד בתור, אלא אם חוק מיוחד מכתיב אחרת.
אם שחקן לא יכול לשחק קלף, הוא חייב למשוך מהקופה.
במידה ואין קלפים בקופה, משתמשים בקופה המרכזית כקופה חדשה.
בהצלחה ותהנו! 🎉






