<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="weather.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <label for="city-input">הקלד שם עיר</label>
            <input type="text" id="city-input" placeholder="הקלד שם של עיר" autofocus>
            <button id="search-button">חפש</button>
        </div>
        <div id="weatherinfo">
            <img>
            <h1 id="city"></h1>
            <p id="temp"></p>
            <p id="description"></p>
            <p id="humidity"></p>
            <p id="wind"></p>
            <p id="errormessage"></p>
        </div>
    </div>
</body>

</html>