* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #0066cc, #99ccff);
    color: #0066cc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    direction: rtl;
    transition: background-color 0.3s ease;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
}

.search-box {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #f77db6;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    color: #0066cc;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #0066cc;
    outline: none;
}

button {
    background-color: #6fb5fc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0052a3;
}

#weatherinfo img {
    max-width: 100px;
    margin-top: 10px;
}

#error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
    display: block;
}

#city {
    font-size: 1.2rem;
    color: #FF5733;
    margin-top: 5px;
}

#temp {
    font-size: 1.2rem;
    color: #FFBD33;
    margin-top: 5px;
}

#description {
    font-size: 1.2rem;
    color: #33FF57;
    margin-top: 5px;
    
}

#humidity {
    font-size: 1.2rem;
    color: #33D1FF;
    margin-top: 5px;
   
}

#wind {
    font-size: 1.2rem;
    color: #8033FF;
    margin-top: 5px;
   
}

ul {
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
    padding: 0;
    background-color: #fff;
    z-index: 10;
}

ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #e6f2ff;
}