הוראות שימוש: אפליקציית מזג האוויר
תיאור:
האפליקציה מאפשרת לך לבדוק את תחזית מזג האוויר עבור ערים שונות בעולם. היא מספקת מידע על הטמפרטורה הנוכחית, תיאור מזג האוויר, לחות ומהירות הרוח.

תכונות:
חיפוש ערים עם הצעות בזמן אמת.
קבלת מידע מדויק ועדכני ישירות מ-OpenWeather API.
הצגת נתוני מזג אוויר: טמפרטורה, תיאור, אייקון, לחות ומהירות הרוח.
טיפול בהודעות שגיאה למקרה של שם עיר לא תקין או תקלה אחרת.
שימוש:
חיפוש עיר:

הזן את שם העיר בשדה החיפוש.
במהלך ההקלדה, יופיעו הצעות לערים התואמות את הקלט שלך.
לחץ על אחת מההצעות כדי לבחור עיר.
קבלת תחזית:

לאחר בחירת העיר (או הזנת שם מלא), לחץ על כפתור החיפוש.
האפליקציה תציג את הנתונים:
שם העיר.
תיאור מזג האוויר (לדוגמה: שמשי, מעונן חלקית).
הטמפרטורה במעלות צלזיוס.
אייקון שממחיש את המצב.
אחוזי הלחות ומהירות הרוח.
הודעות שגיאה:

אם הקלט אינו תקין או העיר לא נמצאה, תוצג הודעה מתאימה.
במידה ויש תקלה בחיבור, תוצג הודעה כללית: "אירעה שגיאה, אנא נסה מאוחר יותר."

הערות:
מומלץ לוודא שהקלדת שם העיר נכונה.
ההצעות לשמות ערים עשויות לכלול ערים עם שמות דומים או תוצאות ממדינות שונות.
